//
//  Obakeinfo.swift
//  SampleApp
//
//  Created by Daiki Mutaguchi on 2021/06/30.
//


import SwiftUI
 
class Obakeinfo : ObservableObject {      //グローバル変数を格納しているクラスの作成
    
    @Published var  GetPoint: [Int] = [0,1,2,3,4,5,6,7,8,9]
  
    
    //おばけの名前の定義
    @Published var ObakeName = ["ToDoを実行しておばけを集めよう！",
                                "ノーマルおばけ",
                                "いたずらおばけ",
                                "まじめおばけ",
                                "よくばりおばけ",
                                "あめふりおばけ",
                                "きんにくおばけ",
                                "7",
                                "8",
                                "9",
                                "10",
                                "11",
                                "12",
                                "13",
                                "14",
                                "15",
                                "16",
                                "17",
                                "18",
                                "19",
                                "20"]
    
    
    //レア度
    @Published var rea = ["レア度：？？？？？",
        "レア度：★☆☆☆☆","レア度：★☆☆☆☆","レア度：★☆☆☆☆","レア度：★☆☆☆☆","レア度：★☆☆☆☆",
               "レア度：★★☆☆☆","レア度：★★☆☆☆","レア度：★★☆☆☆","レア度：★★☆☆☆","レア度：★★☆☆☆",
               "レア度：★★★☆☆", "レア度：★★★☆☆", "レア度：★★★☆☆", "レア度：★★★☆☆", "レア度：★★★☆☆",
               "レア度：★★★★☆", "レア度：★★★★☆", "レア度：★★★★☆","レア度：★★★★★","レア度：★★★★★",]
    
    
    //おばけの説明
    @Published var description = ["",
                                  "どこにでも現れる普遍的なおばけ。\n勉強して頑張ってる人を見つけてふよふよ応援するよ。",
                                  "いつも悪だくみをしている困ったおばけ。\n突然リモコンや消しゴムが無くなったらきっとこの子のしわざ。実は寂しがり屋。",
                                  "常に片手にノートを持ったインテリおばけ。メガネに度は入っていない。好きな言葉は七転び八起き。",
                                  "食べるの大好きよくばりおばけ。\n付近のお墓からよくお供物が消える。\n体が重くてあんまり飛べないらしい。",
                                  "雨の日に見かけるカッパを着たおばけ。\n手に持つ傘は人間からのもらいものだが、使い方を知らない。",
                                  "プロテイン大好き筋肉おばけ。\nマッチョを目指して今日もパンプアップ。\n1日に3回はサウナに入るらしい。",
                                  "7",
                                  "8",
                                  "9",
                                  "10",
                                  "11",
                                  "12",
                                  "13",
                                  "14",
                                  "15",
                                  "16",
                                  "17",
                                  "18",
                                  "19",
                                  "20" ]
    
    
}    
